{
  "name": "api-automation-tests",
  "version": "1.0.0",
  "description": "automate with postman & newman",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahing/api-automation-tests.git"
  },
  "author": "Shahin",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/shahing/api-automation-tests/issues"
  },
  "homepage": "https://github.com/shahing/api-automation-tests#readme",
  "dependencies": {
    "newman": "^4.3.1",
    "newman-reporter-html": "^1.0.2",
    "postman": "^0.2.0"
  },

"scripts": {
  "renew:api:test": "newman run api-tests/test.js",
  "renew:api:htlml:report": "newman run api-tests/test.js -r html"
}
}
